# tm-backend

./: Dockerfile  Procfile  init_db.sql  pom.xml  taskmasterdb_init.sql
src/main/java/com/example/tmbackend/config/: AuthEntryPoint.java  AuthFilter.java  WebConfig.java
src/main/java/com/example/tmbackend/controller/: AuthController.java  GroupController.java  TaskController.java  TestController.java  UserController.java
src/main/java/com/example/tmbackend/dto/: CustomUserDetails.java  GroupCreateDTO.java  GroupResponseDTO.java  TaskCreateDTO.java  TaskDTO.java  TaskResponseDTO.java  TaskUpdateDTO.java  UserCredentialsDto.java  UserDTO.java
src/main/java/com/example/tmbackend/exceptions/: ApiException.java  ApiExceptionHandler.java  InvalidDataException.java  NotFoundException.java
src/main/java/com/example/tmbackend/model/: Group.java  Task.java  User.java
src/main/java/com/example/tmbackend/repository/: GroupRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/tmbackend/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/tmbackend/service/: AuthService.java  GroupService.java  TaskService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/tmbackend/security/: PasswordEncoderTest.java
