spring.application.name=tm-backend

spring.datasource.driver-class-name = org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

server.port=8081

tchuilem.jwt.prefix=Bearer
tchuilem.jwt.header=Authorization
tchuilem.jwt.expiration-millis=3600000
tchuilem.jwt.issuer=tchuilem@inf1013
tchuilem.jwt.secret-key=da5daf62d5c8b6a8b5e260cd5f189af6f2bc317653c1b0ad8f9950c4ad2dac0c

